# InveonBootcampHomework

MicroserviceInveonOrnek/Inveon.Web/: Inveon.Web.csproj  Program.cs  SD.cs  appsettings.json
MicroserviceInveonOrnek/Inveon.Web/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs
MicroserviceInveonOrnek/Inveon.Web/Areas/Admin/Views/: _ViewImports.cshtml
MicroserviceInveonOrnek/Inveon.Web/Areas/Admin/Views/Admin/: Git.cshtml  Index.cshtml
MicroserviceInveonOrnek/Inveon.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
MicroserviceInveonOrnek/Inveon.Web/Areas/Customer/Controllers/: CartController.cs  CustomerController.cs
MicroserviceInveonOrnek/Inveon.Web/Areas/Customer/Views/: _ViewImports.cshtml
MicroserviceInveonOrnek/Inveon.Web/Areas/Customer/Views/Customer/: Index.cshtml
MicroserviceInveonOrnek/Inveon.Web/Hubs/: MessageHub.cs
MicroserviceInveonOrnek/Inveon.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  Message.cs  ResponseDto.cs
MicroserviceInveonOrnek/Inveon.Web/Properties/: launchSettings.json
MicroserviceInveonOrnek/Inveon.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
MicroserviceInveonOrnek/Inveon.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
MicroserviceInveonOrnek/Inveon.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LiveChatPartial.cshtml  _LiveChatScriptPartial.cshtml
MicroserviceInveonOrnek/Inveon.Web/wwwroot/css/: site.css
(+51 files in other folders)
